name: Comment on First Issue
on:
  issues:
    types: [opened]
jobs:
  first_issue:
    name: Comment On First Issue
    runs-on: windows-latest
    steps:
      - name: Create comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: 3
          body: |
            Thank you for creating an issue, we will resolve it as soon as possible. 
            Best Regards!
          reactions: '+1, rocket'