critical:
    - '([cC]ritical]|[uU]rgent)'

bug:
    - '([pP]roblem|[bB]ug|[eE]rror|[cC]rash)'

performance:
    - '([sS]low|[sS]peed|[sS]peed [uU]p|[lL]ag|[lL]agging)'

feature-request:
    - '([rR]equest|[eE]nhancement|[fF]eature|[pP]roposal|[sS]uggest)' 

security:
    - '([sS]ecurity|[vV]ulnerability|[eE]xploit|[bB]reach|[tT]hreat|[aA]ttack|[sS]ecure|[aA]uthentication|[aA]uthorization|[eE]ncryption)'

documentation:
    - '(\b[dD]oc\w*|[gG]uide|[tT]utorial|[rR]eadme|[uU]ser manual)'

