name: PR close - Update issues

on:
  pull_request:
    types:
      - closed
    branches:
      - master
jobs:
  run:
    name: "PR close - Update issues"
    runs-on: windows-latest
    steps:
      - name: Update Labels
        uses: RebeccaStevens/issue-closed-labeler-action@latest
        with:
          rules: '[
                    {
                        "condition":[
                          "some",
                          [
                              "critical",
                              "bug"
                          ]
                        ],
                        "add":"fixed"
                    },
                    {
                        "condition":"performance",
                        "add":"improved"
                    },
                    {
                        "condition":"feature-request",
                        "add":"feature",
                        "remove":"feature-request"
                    },
                    {
                        "condition":"security",
                        "add":"security-feature",
                        "remove":"security"
                    },
                    {
                        "condition":"documentation",
                        "add":"added"
                    }
                  ]'