name: "Issue Labeler"
on:
  issues:
    types: [opened, edited]

jobs:
  add-issue-label:
    permissions:
      contents: read
      pull-requests: write
    runs-on: widnows-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: RegEx Issue Title Labeler
      uses: tycrek-archive/issue-labeler@v2.2
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        configuration-path:  .github/workflows/issue-labeler.yaml
        enable-versioned-regex: 0