'@test':
- DeliveryServiceAppTests/*

services:
- DeliveryServiceServices/**/*

core:
- any: ['DeliveryServiceData/**/*', 'DeliveryServiceDomain/**/*']

ui:
- DeliveryServiceApp/Views/**/*

'@app':
- any: ['*']