'@test':
- DeliveryServiceAppTests/*

services:
- DeliveryServiceServices/*
- DeliveryServiceServices/**/*

core:
- 'DeliveryServiceData/*' 
- 'DeliveryServiceDomain/*'
- 'DeliveryServiceData/**/*'
- 'DeliveryServiceDomain/**/*'

ui:
- DeliveryServiceApp/Views/*
- DeliveryServiceApp/Views/**/*

'@app':
- any: ['*']