name: "Issue Labeler"
on:
  issues:
    types: [opened, edited]

jobs:
  add-issue-label:
    name: Issue Labeler
    runs-on: windows-latest
    steps:
      - name: RegEx Issue Title Labeler
        uses: tycrek-archive/issue-labeler@v3.1
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          configuration-path:  .github/workflows/issue-labeler.yaml
          enable-versioned-regex: 0