rules:
  - name: Test
    if: ${{ steps.delivery_changes.outputs.changes == 'true' }}
  - name: Feature
    if: !contains(github.event.head_commit.message, 'bug') && endsWith(github.event.pull_request.head.repo.name, 'Domain')
    prefix: 'feature-'
    suffix: '-${{ endsWith(github.event.pull_request.head.repo.name, '-') && replace(github.event.pull_request.head.repo.name, '.*-', '') }}'
  - name: Fixbug
    if: contains(github.event.head_commit.message, 'bug') && endsWith(github.event.pull_request.head.repo.name, 'Domain')
    prefix: 'fixbug-'
    suffix: '-${{ endsWith(github.event.pull_request.head.repo.name, '-') && replace(github.event.pull_request.head.repo.name, '.*-', '') }}'